         _______________         
        /:::::::::::::::\        
       /:::::::::::::::::\       
      /:::::::::::::::::::\      
     /:::::::::::::::::::::\     
    /::::::/~~~~~~~~~\::::::\    
   /::::::/ /       \ \::::::\   
  /::::::/ /         \ \::::::\  
 /::::::/_/           \_\::::::\ 
|::::::| |             | |::::::|
|::::::|_|             |_|::::::|
 \::::::\ \           / /::::::/ 
  \::::::\ \         / /::::::/  
   \::::::\ \_  _   / /::::::/   
    \::::::\_________/::::::/    
     \:::::::::::::::::::::/     
      \:::::::::::::::::::/      
       \:::::::::::::::::/       
        \:::::::::::::::/        
         ~~                      